PORT=4000
NODE_ENV=development
DOMAIN=http://localhost:
SECRET=HkQlTCrDfYWezqEp494TjDUqBhSzQSnn

MONGODB_URI=mongodb+srv://vohuynh123:vohuynh19@aurasky.5kfzb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

secretKey=HkQlTCrDfYWezqEp494TjDUqBhSzQSnn